{
  "name": "lostandfound",
  "version": "1.0.0",
  "description": "UNC lost and found",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "richardle798",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongoose": "^4.11.12",
    "heap": "^0.2.6"
  }
}
